# To-Do-App---Android

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/taskmanagementapp/: MainActivity.kt
app/src/main/java/com/example/taskmanagementapp/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanagementapp/database/: TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanagementapp/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/taskmanagementapp/model/: Task.kt
app/src/main/java/com/example/taskmanagementapp/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanagementapp/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
